<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{%block title%}Yarin{%endblock%}</title>
    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        .job-list {
            text-align: center;
            vertical-align: middle;
            direction: rtl;
        }
        .keyword{
            pointer-events: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="sidenav">
    {% if username.is_anonymous is False %}
    <a href="#">Welcome {{username}}</a>
    {% endif %}
    <a href="/">Home</a>
    {% if user.is_anonymous is False %}
        <a href="/job_list">Job List</a>
        <a href="/wishlist">Wishlist</a>
        <a href="/sent">Sent</a>
        <a href="/scrap">Scrap Jobs</a>
        <a href="/keywords">Unwanted Keywords</a>
        <a href="/logout">Logout</a>
    {% else %}
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    {% endif %}
</div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">{%block page_name %}My Site{% endblock %}</h1>
                <hr class="mt-0 mb-4">
                {%block content %}
                {% endblock %}

            </div>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
